logging.level.org.springframework=info
spring.jpa.properties.hibernate.auto_quote_keyword=true
management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/in28minutes
spring.datasource.username=root
spring.datasource.password=root@061997
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.security.user.name=username
spring.security.user.password=password