logging.level.org.springframework=info
spring.jpa.properties.hibernate.auto_quote_keyword=true
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/in28minutes?user=root&password=root@061997
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.database=mysql